
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
        <link rel="next" href="../The%20practical%20part/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.32">
    
    
      
        <title>Описание подхода - Отчет по практической работе</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.3cba04c6.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Отчет по практической работе" class="md-header__button md-logo" aria-label="Отчет по практической работе" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Отчет по практической работе
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Описание подхода
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Отчет по практической работе" class="md-nav__button md-logo" aria-label="Отчет по практической работе" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Отчет по практической работе
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" checked>
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Документация как Код
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Документация как Код
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Описание подхода
  </span>
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../The%20practical%20part/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Практическая часть
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>Описание подхода</h1>

<p><strong><center>Описание подхода «Документация как Код»</center></strong></p>
<p>В жизненном цикле программного продукта документация играет очень важную роль: без нее пользователи (заказчики) испытывают трудности с использованием программного обеспечения (далее – ПО) или, в лучшем случае, не используют весь его потенциал.</p>
<p>Создание всеобъемлющей и легкодоступной документации позволяет избежать этого сценария. Если пользователи могут легко и интуитивно находить нужную им информацию и знать, что она будет полной и понятной, они получат качественную инструкцию и в полной мере воспользуются преимуществами ПО. Однако такая документация требует значительных затрат времени и ресурсов. Часто крупные компании нанимают специалистов, таких как технические писатели, которые полностью посвящают себя созданию и обновлению документации. С другой стороны, в малых/средних компаниях, которые не могут позволить себе такие инвестиции, написание документации является одной из задач команды разработчиков. В большинстве случаев разработчики предпочитают сосредоточиться на своей основной деятельности по разработке ПО, а не на написании и обновлении документации. Это также связано с тем, что инструменты, используемые для написания, сильно отличаются от тех, которые разработчики обычно используют в своей повседневной деятельности.</p>
<p>Для того чтобы удовлетворить потребности разработчиков, а также оптимизировать работу опытных технических писателей приходит на помощь подход «Документация как Код».</p>
<p>«Документация как Код» (с англ. Documentation as Code) – это концепция разработки документации, основная идея которой заключается в разработке технической документации посредством таких же методик и инструментов, как и в процессе разработки исходного кода программного обеспечения.</p>
<p>Концепция «Документация как Код» появилась не так давно глобальным сообществом людей, которым небезразлична документация. Основной и, пожалуй, единственный публичный информационный портал в виде веб-страницы, который содержит основную информацию данного подхода и применяемых в работе инструментов. В отечественной ИТ-индустрии одним из наиболее известных примеров, кто применяет подход «Документация как Код» является компания Яндекс, которая также разработала свою открытую платформу для работы с документацией.</p>
<p>С применением подхода «Документация как Код» можно разрабатывать документы различного формата, например: от внутренних инструкций до документов, к которым предъявляются требования государственных заказчиков: формат docx и отечественные ГОСТы, в рамках организации АО «Институт навигации».</p>
<p>Как и в любом подходе, «Документация как Код» имеет свои плюсы и минусы. Некоторые из них носят ситуативный характер. К достоинствам можно отнести: повторное использование как программного обеспечения, так и человеческих ресурсов либо тесный контакт с разработчиками; оптимизация процесса документирования.</p>
<p>К существенным недостаткам подхода относится: повышение порога технических навыков для специалистов. Существует большое количество инструментов, которые требуют определенный порог вхождения.</p>
<p>При разработке технической документации с применением подхода «Документация как Код» используются следующие технологии:</p>
<ol>
<li>Облегченный языка разметки (англ. lightweight markup language)</li>
</ol>
<p>Документация пишется на языке разметки, одни из самых популярных языков – это Markdown, reSructuredText.</p>
<p>Markdown — более простой язык разметки, но и более ограниченный в плане форматов, в которые он может быть конвертирован без дополнительных преобразований.</p>
<p>reStructuredText — более мощный язык разметки, но и более капризный. В нём сложнее писать и проще допустить ошибку в синтаксисе.</p>
<p>Обычно облегченные языки разметки используются для записи команд машин, таких как файлы конфигурации. Но мы будем использовать данный функционал для разработки документации, что необходимо для базового форматирования текста.</p>
<ol>
<li>Системы контроля версий в сочетании с удаленным хостом контроля версий, таким как GitHub или GitLab.</li>
</ol>
<p>Еще один фундаментальный аспект подхода «Документация как Код» является управления версиями документации: важно отслеживать все изменения, зная, кем и когда они были сделаны. Некоторые из самых популярных и бесплатных систем контроля версий включают Git, Mercurial и Subversion.</p>
<p>Система Git более распространенная благодаря своей относительной простате и имеет открытый исходный код. Самые известные и используемые в мире платформы, а именно GitHub и GitLab, основаны на Git.</p>
<p>Еще одним большим преимуществом, предлагаемым этими инструментами, является возможность асинхронной работы нескольких человек над одним и тем же файлом. Благодаря ветвям любой может создать версию файлов на своем устройстве, внести изменения, а затем создать запрос на извлечение/слияние для внедрения изменений. Все это без прямого влияния на исходный файл или других людей, работающих над другими версиями того же файла. Платформы также предоставляют интерфейс для легкого сообщения о конфликтах и их разрешения (например, два разных, конкурирующих изменения в одном и том же разделе файла).</p>
<ol>
<li>
<p>Шаблоны документов, выполненные в редакторах Microsoft Office Word, необходимы для окончательных версий, разработанных в соответствии с ГОСТ.</p>
</li>
<li>
<p>Система публикации (сборки) документации в нужный формат.</p>
</li>
</ol>
<p>После того, как документация написана, версионирована и сохранена, она готова к публикации (сборки в нужный формат). Есть несколько способов опубликовать (собрать) файлы в формате простого текста, который уже имеет базовое форматирование:</p>
<ul>
<li>создание статических веб-страниц с помощью генератора статических сайтов, таких как Sphinx и MkDocs, в зависимости от выбранного языка разметки;</li>
<li>
<p>сборка финального файла в форматы: docx, pdf и т.д.</p>
</li>
<li>
<p>Средства автоматизированного развертывания документации.</p>
</li>
</ul>
<p>Дополнительным преимуществом подхода «Документация как Код» является возможность использовать автоматизацию, которая обычно реализуется для исходного кода: в частности, благодаря этому подходу можно внедрить типичные элементы методологии DevOps, такие как практики CI/CD (Continuous Integration, Continuous Delivery — непрерывная интеграция и доставка).</p>
<p>На приведенном рисунке показан рабочий процесс создания документации, в котором используется подход «Документация как Код».</p>
<p><img alt="Процесс создания документации с использованием «Документация как Код»" src="../img/scheme_1.jpg" /></p>
<p>Порядок действий при создании документации:</p>
<ol>
<li>Создается локальная ветка для своих изменений документации.</li>
<li>Публикуется ветка в системе контроля версий.</li>
<li>Создается pull request (это заявка на слияние документа из разных веток).</li>
<li>После уведомления о поступившем pull request документация проверяется ответственными лицами и принимается решение одобрить или отклонить изменения.</li>
<li>После слияния документа автоматический конвейер выполняет различные проверки документации.</li>
<li>В случае, если pull request одобрен, содержимое можно объединять с основной веткой.</li>
<li>Далее, документация доставляется по различным источникам – это может быть формирование документа в различных форматах или обновление страниц, созданных при помощи генератора статических сайтов.</li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.471ce7a9.min.js"></script>
      
    
  </body>
</html>